/*******************************************************************************
* Date      | Author | Notes                                                   *
* 18 Nov 13 | Jovito | Task #1979 : DATAFEEDER LAYER FOR MONEYUTRADE AND UTRADE*
*******************************************************************************/

#ifndef ERROR_MESSAGES_H
#define ERROR_MESSAGES_H

#include "errorlog.h"

////////////////////////////////////////////////////
// boost::format style format strings to be used  //
////////////////////////////////////////////////////


// Database problems
DEFINE_MSG_HEADER(PROBLEM_DB_CONNECTIVITY);
DEFINE_MSG_HEADER(PROBLEM_DB_SETTINGS );
DEFINE_MSG_HEADER(PROBLEM_DB_TRANSACTION_ENTRY);
DEFINE_MSG_HEADER(PROBLEM_DB_TRADE_ENTRY);
DEFINE_MSG_HEADER(PROBLEM_DB_CREATE_ORDER);
DEFINE_MSG_HEADER(PROBLEM_DB_UPDATE_ORDER);
DEFINE_MSG_HEADER(PROBLEM_DB_FIND_ORDER);
DEFINE_MSG_HEADER(PROBLEM_EXCEPTION);

// Socket problems
DEFINE_MSG_HEADER( PROBLEM_SOCKET_MULTICAST_JOIN );
DEFINE_MSG_HEADER( PROBLEM_SOCKET_MULTICAST_BIND );
DEFINE_MSG_HEADER( PROBLEM_SOCKET_UDP_BIND );
DEFINE_MSG_HEADER( PROBLEM_SOCKET_ON_CONNECT_CLOSED );
DEFINE_MSG_HEADER( INFO_SOCKET_RECONNECT_AFTER );
DEFINE_MSG_HEADER( INFO_SOCKET_CONNECTING_TO );
DEFINE_MSG_HEADER( INFO_SOCKET_NO_MORE_ENDPOINTS );
DEFINE_MSG_HEADER( PROBLEM_SOCKET_ON_READ_CLOSED );
DEFINE_MSG_HEADER( PROBLEM_SOCKET_TIMEOUT );
DEFINE_MSG_HEADER( PROBLEM_SOCKET_ON_CONNECT );
DEFINE_MSG_HEADER( INFO_SOCKET_CONNECTED );
DEFINE_MSG_HEADER( PROBLEM_SOCKET_EOF );
DEFINE_MSG_HEADER( PROBLEM_SOCKET_ON_WRITE );

// Config file problems
DEFINE_MSG_HEADER( CONFIG_ERROR_PTREE_KEY_MISSING );
DEFINE_MSG_HEADER( CONFIG_ERROR_KEY_MISSING );
DEFINE_MSG_HEADER( CONFIG_ERROR_PTREE_BAD_DATA );
DEFINE_MSG_HEADER( CONFIG_ERROR_BAD_DATA );
DEFINE_MSG_HEADER( CONFIG_ERROR_PTREE_UNKNOWN );
DEFINE_MSG_HEADER( CONFIG_ERROR_FILE_MISSING );
DEFINE_MSG_HEADER( CONFIG_ERROR_INI_PARSE );
DEFINE_MSG_HEADER( CONFIG_ERROR_READING_OMS_DESTINATION );
DEFINE_MSG_HEADER( CONFIG_ERROR_READING_EXCHANGE_DESTINATIONS );
DEFINE_MSG_HEADER( CONFIG_NOT_FOUND_FOR_MARKET  );
DEFINE_MSG_HEADER( CONFIGURING );
DEFINE_MSG_HEADER( ERROR_DURING_CONFIGURATION );

// Exchange problems
DEFINE_MSG_HEADER( EXCHANGE_LOGIN_ERROR );
DEFINE_MSG_HEADER( EXCHANGE_LOGIN_ERROR_END_CONNECTION );
DEFINE_MSG_HEADER( EXCHANGE_RECONNECT );
DEFINE_MSG_HEADER( EXCHANGE_ERROR );
DEFINE_MSG_HEADER( LOGON_SUCCESSFUL );
DEFINE_MSG_HEADER( UNKNOWN_DESTINATION );
DEFINE_MSG_HEADER( PRICE_NOT_IN_CIRCUIT_LIMITS );
DEFINE_MSG_HEADER( INCORRECT_DATA_FORMAT );
DEFINE_MSG_HEADER( UNKNOWN_TCODE );
DEFINE_MSG_HEADER( MESSAGE_NOT_HANDLED  );
DEFINE_MSG_HEADER( CONNECTED_TO  );
DEFINE_MSG_HEADER( DISCONNECTED_FROM  );
DEFINE_MSG_HEADER( SESSION_NOT_FOUND  );
DEFINE_MSG_HEADER( DUPLICATE_START );
DEFINE_MSG_HEADER( EXCHANGE_MESSAGE );
DEFINE_MSG_HEADER( CANNOT_SEND_FIX_MSG );

// General problems
DEFINE_MSG_HEADER( CANNOT_CREATE_FILE );

#endif
